NUXT_PUBLIC_DIRECTUS_URL=http://127.0.0.1:8055
ASSETS_URL=http://0.0.0.0:8055/assets
VERIFICATION_EMAIL_URL=http://localhost:3000/account/verify
PASSWORD_RESET_URL=http://localhost:3000/account/reset-password
